{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/config" },
    { "path": "./packages/db" },
    { "path": "./packages/billing" },
    { "path": "./packages/policy" },
    { "path": "./packages/storage" },
    { "path": "./packages/workspace" },
    { "path": "./packages/artifact" },
    { "path": "./packages/auth" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
