{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "NODE_ENV",
        "CI",
        "INTERNAL_API_URL",
        "MINTLIFY_DOCS_URL",
        "PUBLIC_APP_URL",
        "BETTER_AUTH_URL",
        "ARTIFACT_RENDER_ORIGIN",
        "AGENT_ARTIFACTS_BASE_URL",
        "AGENT_ARTIFACTS_WEB_URL",
        "BETTER_STACK_SOURCE_TOKEN",
        "BETTER_STACK_WEB_SOURCE_TOKEN",
        "BETTER_STACK_INGESTING_URL",
        "NEXT_PUBLIC_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
