{
  "name": "@agent-artifacts/cli",
  "version": "0.1.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "artifacts": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b && chmod +x dist/cli.js",
    "build:prod": "bun run scripts/build-prod.ts",
    "build:release": "bun run scripts/build-release.ts",
    "prelink": "bun run build",
    "dev": "bun run src/cli.ts",
    "typecheck": "tsc -b --pretty false",
    "lint": "tsc -b --pretty false",
    "test": "bun x vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@agent-artifacts/artifact": "workspace:*",
    "@agent-artifacts/config": "workspace:*",
    "@agent-artifacts/workspace": "workspace:*",
    "commander": "^14.0.3",
    "zod": "^4.4.3"
  }
}
